@import url("theme.less");
header {
  border: 1px solid black;
  height: 100vh;
  position: relative;
  background: linear-gradient(to bottom, rgba(243, 129, 129, 0.9), rgba(252, 227, 138, 0.9)),
    url(../assets/img/header-eagle.jpg) center no-repeat;
  background-size: cover;
  color: white;
  .header-wrap {
    display: flex;
    justify-content: center;
    .nav-wrap {
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 28px 0 28px 0;
      .logo {
        font-size: 30px;
        font-weight: 900;
        user-select: none;
      }
      .navigation {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        color: white;
        font-size: 14px;
        user-select: none;
        a,
        i {
          margin: 20px;
          cursor: pointer;
        }
        a,
        a:visited {
          text-decoration: none;
          transition: 0.3s;
          position: relative;
          color: #ffffff;
          font-weight: bold;
        }
        a:before {
          content: "";
          position: absolute;
          border-bottom: 3px solid rgb(252, 227, 138);
          width: 100%;
          bottom: -12px;
          opacity: 0;
          transition: 0.3s;
        }
        a:hover,
        a:hover::before {
          opacity: 1;
          color: rgb(252, 227, 138);
        }
      }
    }
    .header-text-wrap {
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      .text-container {
        width: 800px;
        height: 60vh;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        h1 {
          font-family: "Kaushan Script", cursive;
          font-size: 72px;
          user-select: none;
        }
        h2 {
          font-family: "Montserrat", sans-serif;
          font-size: 150px;
          font-weight: 900;
          text-transform: uppercase;
          user-select: none;
          line-height: 140px;
          text-align: center;
        }
        .line {
          background-color: #ffffff;
          width: 60px;
          height: 3px;
        }
        button {
          cursor: pointer;
          user-select: none;
          border: 3px solid #fff;
          box-sizing: border-box;
          color: #fff;
          font-size: 14px;
          font-weight: 600;
          text-transform: uppercase;
          background-color: transparent;
          padding: 15px 33px;
          transition: 0.2s;
          &:hover {
            background: @coral;
          }
        }
      }
    }
  }
}
