* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
}

p {
  font-family: "Roboto";
  font-weight: 400;
  color: #999999;
}

a {
  text-decoration: none;
}
