@media (max-width: 1000px) {
  .container {
    width: 90vw;
  }
  header {
    .header-wrap {
      .nav-wrap {
        flex-direction: column;
        height: 150px;
        .navigation {
          font-size: 18px;
        }
      }
      .header-text-wrap {
        .text-container {
          h1 {
            font-size: 62px;
          }
          h2 {
            font-size: 120px;
          }
        }
      }
    }
  }
  .about-items {
    .about-item {
      width: 32%;
    }
  }
  .service-items-wrap {
    justify-content: center;
    .service-item:nth-child(4) {
      border-bottom: 1px solid #e5e5e5;
    }
  }
  .service-block {
    .service-img {
      width: 49%;
      img {
        width: 100%;
        object-fit: cover;
      }
    }
    .akkordeon {
      width: 49%;
    }
  }
  .slider {
    .slider-wrap {
      .main-slider {
        #slider-body {
          .slider-content {
            .slider-text {
              p:first-child {
                font-size: 20px;
                line-height: 23px;
              }
            }
          }
        }
      }
    }
  }
  footer {
    .footer-wrap {
      display: block;
      .footer-about,
      .footer-inst,
      .footer-blogs {
        width: 100%;
      }
      .footer-about {
        .form-wrap {
          form {
            input {
              width: 50%;
            }
          }
        }
      }
      .footer-blogs {
        margin-top: 50px;
        .blog-wrap {
          .blog-item {
            justify-content: flex-start;
          }
        }
      }
      .footer-inst {
        margin-top: 50px;
        .inst-gallery {
          width: 390px;
          img:last-child {
            display: none;
          }
        }
      }
    }
  }
}
@import url("phone-media.less");
